{
  "name": "termtran",
  "version": "1.0.0",
  "description": "A cli to translate between languages in the terminal",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli"
  ],
  "author": "",
  "license": "ISC",
  "bin": {
    "tran": "./bin/index.js"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
